#[main]
# jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
# jdbcRealm.permissionsLookupEnabled = true
# jdbcRealm.authenticationQuery = SELECT password FROM users WHERE username = ?
# jdbcRealm.userRolesQuery = SELECT role_name FROM user_roles WHERE username = ?
# jdbcRealm.permissionsQuery = SELECT roleper FROM roles_permissions WHERE role_name = ?
# ds = com.jolbox.bonecp.BoneCPDataSource
# ds.driverClass=com.mysql.jdbc.Driver
# ds.jdbcUrl=jdbc:mysql://localhost:3306/hospital
# ds.username = root
# ds.password = 2002ce3
# jdbcRealm.dataSource=$ds

#[main]
#sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
#securityManager.sessionManager = $sessionManager
#securityManager.sessionManager.sessionIdCookie.domain = yourdomain.com
#securityManager.sessionManager.sessionIdCookieEnabled = true
# securityManager.rememberMeManager.cookie.name = foo
# securityManager.rememberMeManager.cookie.maxAge = blah

[roles]
ROLE_ADMIN  = *
ROLE_MEMBER = private:*
ROLE_GUEST  = public:*

[users]
admin = admin, ROLE_ADMIN
member = member, ROLE_MEMBER
guest = guest, ROLE_GUEST
