[main]
credentialsMatcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
credentialsMatcher.storedCredentialsHexEncoded = false
credentialsMatcher.hashIterations = 1024
myRealm = com.piercey.app.ApplicationSecurityRealm
myRealm.permissionsLookupEnabled = true
myRealm.credentialsMatcher = $credentialsMatcher

# [roles]
# ROLE_ADMIN  = *
# ROLE_MEMBER = private:*
# ROLE_GUEST  = public:*

# [users]
# admin = admin, ROLE_ADMIN
# member = member, ROLE_MEMBER
# guest = guest, ROLE_GUEST
