# =============================================================================
# Root Logger Configuration
# =============================================================================
# [OFF|FATAL|ERROR|WARN|INFO|DEBUG|ALL]
log4j.rootLogger=INFO, stdout

# =============================================================================
# Console Appender Configuration
# =============================================================================
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# =============================================================================
# JBoss Hibernate
# =============================================================================
# [OFF|FATAL|ERROR|WARN|INFO|DEBUG|ALL]
log4j.logger.org.hibernate=DEBUG
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=DEBUG

# =============================================================================
# Apache Shiro
# =============================================================================
# [OFF|FATAL|ERROR|WARN|INFO|DEBUG|ALL]
log4j.logger.org.apache.shiro=DEBUG
log4j.logger.org.apache.shiro.realm.text.PropertiesRealm=DEBUG
log4j.logger.org.apache.shiro.cache.ehcache.EhCache=DEBUG
log4j.logger.org.apache.shiro.io=DEBUG
log4j.logger.org.apache.shiro.web.servlet=DEBUG
log4j.logger.org.apache.shiro.util.ThreadContext=DEBUG
