# =============================================================================
# Root Logger
# [OFF|FATAL|ERROR|WARN|INFO|DEBUG|ALL]
# =============================================================================
log4j.rootLogger=TRACE, file, stdout

# =============================================================================
# Console Appender
# =============================================================================
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p - %m%n

# =============================================================================
# Rolling File Appender
# =============================================================================
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\VaadinApplication.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p - %m%n

# =============================================================================
# JBoss Hibernate
# =============================================================================
# [OFF|FATAL|ERROR|WARN|INFO|DEBUG|ALL]
log4j.logger.org.hibernate=DEBUG
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=DEBUG

# =============================================================================
# Apache Shiro
# =============================================================================
# [OFF|FATAL|ERROR|WARN|INFO|DEBUG|ALL]
log4j.logger.org.apache.shiro=DEBUG
log4j.logger.org.apache.shiro.realm.text.PropertiesRealm=DEBUG
log4j.logger.org.apache.shiro.cache.ehcache.EhCache=DEBUG
log4j.logger.org.apache.shiro.io=DEBUG
log4j.logger.org.apache.shiro.web.servlet=DEBUG
log4j.logger.org.apache.shiro.util.ThreadContext=DEBUG
